@import "var";

.strategic-agency {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
  height: 673px;
  grid-gap: 30px;
  @media screen and (max-width: $breakpoint) {
    display: flex;
    flex-direction: column;
  }
  @media screen and (min-width: 1600px) {
    width: 1500px;
    position: relative;
  }
  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__text-heading {
    font-weight: 600;
    font-size: 64px;
    line-height: 68px;
    letter-spacing: -2px;
    font-style: normal;
    color: white;
  }

  &__description {
    margin-bottom: 83px;
    font-family: Open-Sans, sans-serif;
    font-size: 18px;
    line-height: 150%;
    color: white;
  }

  &__button {
    width: 226px;
    @media screen and (max-width: $breakpoint) {
      width: 100%;
    }
  }
}
