.approach {
  display: grid;
  grid-template-columns: minmax(300px, 500px) 680px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px; }
  @media screen and (max-width: 865px) {
    .approach {
      grid-template-columns: 1fr; } }
  .approach__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    color: white; }
  .approach__text-article {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    line-height: 19px; }
  .approach__text-head {
    font-weight: 600;
    font-size: 32px;
    line-height: 150%; }
  .approach__text-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .approach__button {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    width: 64px;
    height: 64px;
    background-color: white;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .approach__paragraph {
    margin-left: 30px;
    font-size: 15px;
    line-height: 150%; }
  .approach__img {
    width: 687px;
    height: 680px;
    border-radius: 30px 0 0;
    position: absolute;
    bottom: -7px;
    right: 0; }
    @media screen and (max-width: 865px) {
      .approach__img {
        position: static;
        width: 300px;
        height: 300px;
        border-radius: 30px; } }

/*# sourceMappingURL=approach.css.map */
